LOTUS_ADDR=http://192.168.1.246:1234/rpc/v1
LOTUS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.682Pw_frFyWpgzqhVecpZEsJkhhwqIuqCfLIPd_tUE0
CHAIN_ID=314
